[flake8]
max-line-length = 110
ignore = E133, E226, E228, E251, N802, N803, N806
exclude = __init__.py yacc.py lex.py

[tool:pytest]
addopts = --flake8
flake8-ignore = E133 E226 E228 E251 N802 N803 N806
